- name: conditions
  hosts: localhost
  become: yes
  tasks:
  - name: check roboshop user is present or not
    ansible.builtin.command: id roboshop
    register: user

  - name: print value
    ansible.builtin.command:
      msg: "user output is {{user}}"  
