- name: conditions
  hosts: localhost
  become: yes
  tasks:
  - name: check roboshop user is present or not
    ansible.builtin.command: id roboshop
    register: user
    ignore_errors: true

  - name: print value
    ansible.builtin.command:
      msg: "user output is {{user}}"  

  - name: print exit status or return code
    ansible.builtin.command:
     msg: "status is {{user.rc}}"